spring.datasource.url=jdbc:mysql://awseb-e-iqpfb3dki5-stack-awsebrdsdatabase-iskdtp4w1zhd.cwvvd3xbbj1e.us-east-1.rds.amazonaws.com:3306/ebdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

